-------------------- TÍCH HỢP SANDBOX --------------
B1: Truy cập vào https://developer.paypal.com/ => Tiến hành Đăng nhập (login) => Yêu cầu KH cung cấp tài khoản
B2: Tại menu bên trái SANDBOX -> Accounts -> Tạo 2 accounts personal (để thanh toán) và business (để nhận tiền thanh toán)
B3: Cài đặt thông số url và id trong file config theo account mới tạo (business)
B4: Vào https://www.sandbox.paypal.com/ và đăng nhập bằng account business
B5: Vào Account Settings => menu bên trái chọn Website payments => Website preferences => Turn ON Payment Data Transfer => nhập đường link Return URL => submit
B6: Vào Account Settings => menu bên trái chọn Notifications => Instant payment notifications => Enabled IPN => nhập link IPN vào => submit
B7: Tiến hành test đặt hàng và thanh toán
B8: Vào Account Settings => menu bên trái chọn Notifications => Instant payment notifications => click IPN History page để kiểm tra PayPal có trả kết quả về qua link IPN không


-------------------- LIVE --------------------
Link: https://www.paypal.com/
=>Bắt đầu từ B3 của SANDBOX
=> Nhớ đổi link url và id môi trường LIVE vào